{
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "noEmit": true,

    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    "incremental": true,
  }
}
